# set-game

./: Directory.Build.Props  README.md  Set.sln  SetGame.sln
Docs/: Api.md
Docs/Api/: Api.Domain.Game.md
Set.Api/: DependencyInjection.cs  Program.cs  Set.Api.csproj  Set.Api.http
Set.Api/Common/Errors/: SetProblemDetailsFactory.cs
Set.Api/Common/Http/: HttpContextItemKeys.cs
Set.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  GameMappingConfig.cs
Set.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  GamesController.cs
Set.Api/Filters/: ErrorHandlingFilterAttribute.cs
Set.Api/Middleware/: ErrorHandlingMiddleware.cs
Set.Api/Properties/: launchSettings.json
Set.Api/Requests/Authentication/: Login.http  Register.http
Set.Api/Requests/Games/: Game.http
Set.Application/: DependencyInjection.cs  Set.Application.csproj
Set.Contracts/: Set.Contracts.csproj
Set.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Set.Contracts/Games/: CreateGameRequest.cs  GameResponse.cs
Set.Domain/Cards/: Card.cs
Set.Domain/Deck/: Deck.cs
Set.Domain/DeckAggregate/: Deck.cs
Set.Domain/Entities/: Card.cs  Color.cs  Fill.cs  Number.cs  Shape.cs  User.cs
Set.Domain/Game/: Game.cs
Set.Domain/GameAggregate/: Game.cs
Set.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Set.Domain/Player/: Player.cs
Set.Domain/PlayerAggregate/: Player.cs
Set.Infrastructure/: DependencyInjection.cs  Set.Infrastructure.csproj
Set.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Set.Infrastructure/Persistence/: CardRepository.cs  GameRepository.cs  PlayerRepository.cs  UserRepository.cs
Set.Infrastructure/Services/: DateTimeProvider.cs
Set.WebUI.Server/: Program.cs  Set.WebUI.Server.csproj
Set.WebUI.Server/Components/: Routes.razor  _Imports.razor
Set.WebUI.Server/Components/Layout/: NavMenu.razor
Set.WebUI.Server/Components/Pages/: Error.razor  Weather.razor
Set.WebUI.Server/Properties/: launchSettings.json
SetGame.Api/: DependencyInjection.cs  Program.cs  SetGame.Api.csproj  appsettings.Development.json
SetGame.Api/Common/Errors/: SetProblemDetailsFactory.cs
SetGame.Api/Common/Http/: HttpContextItemKeys.cs
SetGame.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  GameMappingConfig.cs
SetGame.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  GamesController.cs
SetGame.Api/Requests/Authentication/: Register.http
SetGame.Api/Requests/Error/: Error.http
SetGame.Api/Requests/Games/: Game.http
SetGame.Application/: DependencyInjection.cs  SetGame.Application.csproj
SetGame.Contracts/: SetGame.Contracts.csproj
SetGame.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SetGame.Contracts/Games/: CardResponse.cs  CreateGameRequest.cs  DeckResponse.cs  GameResponse.cs  PlayerResponse.cs  SetResponse.cs
SetGame.Domain/: SetGame.Domain.csproj
SetGame.Domain/DeckAggregate/: Deck.cs
SetGame.Domain/GameAggregate/: Game.cs
SetGame.Domain/PlayerAggregate/: Player.cs
SetGame.Infrastructure/: DependencyInjection.cs  SetGame.Infrastructure.csproj
SetGame.Infrastructure/Authentication/: JwtSettings.cs  (+1 more)
SetGame.WebUI.Server/: Program.cs  SetGame.WebUI.Server.csproj
(+94 files in other folders)
