<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2c043a2f-b306-4a8b-b847-5ec7e8f057af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Set.Application\Set.Application.csproj"/>
        <ProjectReference Include="..\Set.Contracts\Set.Contracts.csproj"/>
        <ProjectReference Include="..\Set.Infrastructure\Set.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
